server {
    listen 8080;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    location /api/items {
        proxy_pass http://host.docker.internal:8001/items;
    }

    location /api/persons {
        proxy_pass http://host.docker.internal:8002/persons;
    }
}
