server {
    listen 8080;

    location /items {
        proxy_pass http://host.docker.internal:8001/items;
    }

    location /persons {
        proxy_pass http://host.docker.internal:8002/persons;
    }
}
