server {
    listen 8080;

    location /pokemon {
        proxy_pass http://host.docker.internal:8002/pokemon;
    }

    location /items {
        proxy_pass http://host.docker.internal:8002/items;
    }
}
